<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Talrand</Authors>
    <Description>DocNetExtended is a small extension library built upon the DocNet library, designed to extract text in a readable order from PDFs.</Description>
    <Version>0.4</Version>
    <RepositoryUrl>https://github.com/talrand/DocnetExtended</RepositoryUrl>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageId>DocNetExtended</PackageId>
    <Product>DocNetExtended</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
