<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Talrand</Authors>
    <Description>A .Net Standard 2.0 extended DocNet PageReader library with readable text order support</Description>
    <Version>0.3.2</Version>
    <RepositoryUrl>https://github.com/talrand/DocnetExtended</RepositoryUrl>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <PackageId>DocNetExtended</PackageId>
    <Product>DocNetExtended</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
